apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: loyalty-level-id
spec:
  destination:
    name: loyalty-level
  precedence: 2
  match:
    request:
      headers:
        cookie:
          regex: "^(.*?;)?(user=jalcorn@us.ibm.com)(;.*)?$"
  route:
  - labels:
      version: v2
